# PhoneCleaner

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonecleaner/: MainActivity.kt
app/src/main/java/com/phonecleaner/adapter/: MediaAdapter.kt
app/src/main/java/com/phonecleaner/model/: MediaFile.kt
app/src/main/java/com/phonecleaner/utils/: FileScanner.kt
app/src/main/res/drawable/: ic_gif.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_media.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
